[gd_scene load_steps=3 format=3 uid="uid://bfa7einif8asu"]

[ext_resource type="Texture2D" uid="uid://bv8wwykuvhsxd" path="res://sprites/UI/gbutton.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cdokrxyy0n7fa" path="res://script/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="obj_GButton" type="TextureButton" parent="."]
offset_left = 73.0
offset_top = 175.0
offset_right = 257.0
offset_bottom = 482.0
texture_normal = ExtResource("1_uwrxv")

[connection signal="pressed" from="obj_GButton" to="." method="_onclick"]
