[gd_scene load_steps=4 format=3 uid="uid://bmfy1uyemb7tu"]

[ext_resource type="Script" uid="uid://bdf42t283mvgr" path="res://script/shop_dudeCardSetup.gd" id="1_57or2"]
[ext_resource type="Texture2D" uid="uid://d065hvupygn54" path="res://sprites/UI/spr_DudeCard.png" id="1_cf388"]
[ext_resource type="FontFile" uid="uid://742kbebgyrj4" path="res://resources/gadugi.ttf" id="3_x04s1"]

[node name="card_gman" type="Control"]
custom_minimum_size = Vector2(125, 140)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_57or2")

[node name="BOXFRAME" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 93.0
offset_bottom = 118.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_cf388")
expand_mode = 1

[node name="DudeTexture" type="TextureRect" parent="BOXFRAME"]
layout_mode = 0
offset_left = 28.3333
offset_top = 41.6667
offset_right = 68.3333
offset_bottom = 81.6667
expand_mode = 1

[node name="Name" type="Label" parent="BOXFRAME"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.83333
offset_right = 80.0
offset_bottom = 28.8333
theme_override_fonts/font = ExtResource("3_x04s1")
text = "gman"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="1" type="Button" parent="BOXFRAME"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.086
anchor_bottom = 0.068
offset_left = 55.8333
offset_top = 84.1667
offset_right = 87.8353
offset_bottom = 107.143
scale = Vector2(0.6, 0.6)
text = "BUY"

[node name="amount" type="Label" parent="BOXFRAME"]
offset_left = 13.3333
offset_top = 21.6667
offset_right = 85.3333
offset_bottom = 44.6667
theme_override_fonts/font = ExtResource("3_x04s1")
theme_override_font_sizes/font_size = 12
text = " u got 1,000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="cost" type="Label" parent="BOXFRAME"]
offset_left = 10.8333
offset_top = 80.8333
offset_right = 54.8333
offset_bottom = 103.833
theme_override_fonts/font = ExtResource("3_x04s1")
theme_override_font_sizes/font_size = 12
text = "0gs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
