[gd_scene load_steps=10 format=3 uid="uid://bmwpvam0ypj0d"]

[ext_resource type="Texture2D" uid="uid://dyhwqv3niretn" path="res://sprites/backgrounds/spr_ShopBackground.jpg" id="1_358lq"]
[ext_resource type="Script" uid="uid://7cjolimla2e3" path="res://script/shop.gd" id="1_hd43g"]
[ext_resource type="Texture2D" uid="uid://dg7kc2wv4smaj" path="res://sprites/characters/chr_schlimbombo/spr_ShopIdle.png" id="2_055lc"]
[ext_resource type="PackedScene" uid="uid://bmfy1uyemb7tu" path="res://scenes/shop_dudeplaceholder.tscn" id="2_7004y"]
[ext_resource type="Texture2D" uid="uid://b4qsu6pv4uwxq" path="res://sprites/UI/spr_ShopFrame.png" id="3_42qb8"]
[ext_resource type="Texture2D" uid="uid://cknt24c1dwtjo" path="res://sprites/UI/spr_ShopBack.png" id="5_oyr8s"]
[ext_resource type="AudioStream" uid="uid://cfund56d7mh7" path="res://resources/ost/placeholder_lofibeat.wav" id="6_ymw2a"]
[ext_resource type="FontFile" uid="uid://742kbebgyrj4" path="res://resources/gadugi.ttf" id="7_p68ds"]
[ext_resource type="Texture2D" uid="uid://ct7vd6p1gi4ps" path="res://sprites/UI/spr_BuyDude.png" id="10_j7aru"]

[node name="ShopSchlimbombo" type="Node2D"]
script = ExtResource("1_hd43g")
dudeCard = ExtResource("2_7004y")
main_scene = "uid://bfa7einif8asu"

[node name="Background_Shop" type="TextureRect" parent="."]
offset_left = -92.0
offset_top = -53.0
offset_right = 1296.0
offset_bottom = 727.0
texture = ExtResource("1_358lq")
expand_mode = 1
stretch_mode = 4

[node name="chr_schlimbombo" type="TextureRect" parent="."]
offset_left = 443.0
offset_top = 86.0
offset_right = 1168.0
offset_bottom = 665.0
texture = ExtResource("2_055lc")
expand_mode = 1
stretch_mode = 4

[node name="Shop_Frame" type="TextureRect" parent="."]
offset_left = 22.0
offset_top = 39.0
offset_right = 500.0
offset_bottom = 603.0
texture = ExtResource("3_42qb8")
expand_mode = 1
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Shop_Frame"]
layout_mode = 0
offset_left = 55.0
offset_top = 32.0
offset_right = 424.44
offset_bottom = 507.0

[node name="GridContainer" type="GridContainer" parent="Shop_Frame/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="button_back" type="TextureButton" parent="."]
offset_left = 926.0
offset_top = 9.0
offset_right = 1245.0
offset_bottom = 147.0
scale = Vector2(0.69, 0.69)
texture_normal = ExtResource("5_oyr8s")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="weirdfi" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("6_ymw2a")
autoplay = true

[node name="obj_buybutton" type="TextureButton" parent="."]
offset_left = -285.0
offset_top = 56.0
offset_right = -109.0
offset_bottom = 177.0
texture_normal = ExtResource("10_j7aru")

[node name="GDisplay" type="Label" parent="."]
offset_left = 499.0
offset_top = 48.0
offset_right = 666.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_p68ds")
theme_override_font_sizes/font_size = 40
text = "0 g's"

[connection signal="button_down" from="button_back" to="." method="_on_exit"]
