[gd_scene load_steps=3 format=3 uid="uid://bmfy1uyemb7tu"]

[ext_resource type="Texture2D" uid="uid://d065hvupygn54" path="res://sprites/UI/spr_DudeCard.png" id="1_cf388"]
[ext_resource type="FontFile" uid="uid://742kbebgyrj4" path="res://resources/gadugi.ttf" id="3_x04s1"]

[node name="card_gman" type="Control"]
custom_minimum_size = Vector2(125, 140)
layout_mode = 3
anchors_preset = 0

[node name="BOXFRAME" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 93.0
offset_bottom = 118.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_cf388")
expand_mode = 1

[node name="AmountInput" type="SpinBox" parent="BOXFRAME"]
layout_mode = 0
offset_left = 15.8333
offset_top = 78.3333
offset_right = 102.833
offset_bottom = 109.333
scale = Vector2(0.75, 0.75)
rounded = true
alignment = 1

[node name="DudeTexture" type="TextureRect" parent="BOXFRAME"]
layout_mode = 0
offset_left = 28.3333
offset_top = 35.0
offset_right = 68.3333
offset_bottom = 75.0
expand_mode = 1

[node name="Name" type="Label" parent="BOXFRAME"]
layout_mode = 0
offset_left = 18.3333
offset_top = 12.5
offset_right = 78.3333
offset_bottom = 35.5
theme_override_fonts/font = ExtResource("3_x04s1")
text = "gman"
horizontal_alignment = 1
vertical_alignment = 1
